:root {
  --color-black: #000;
  --color-white: #fff;
  --color-element-light-fg: #606266; // element theme color
}

:root,
.light-theme {
  --color-global-bg: var(--color-white);
  --color-global-fg: var(--color-black);
  --color-hover-bg: #f5f7fa;
  --color-global-second-fg: #888;
  --color-input-fg: var(--color-element-light-fg);
  --color-form-label-fg: var(--color-element-light-fg);
  --color-input-disabled-bg: #f5f7fa;
  --color-table-cell-fg: #4a4a4a;
  --color-table-th-bg: #eaeaea;
  --color-gray-bg: #f6f6f6;
}

// .dark-theme {
//   --color-global-bg: var(--color-black);
//   --color-global-fg: var(--color-white);
//   --color-hover-bg: #24292f;
//   --color-global-second-fg: #aaa;
//   --color-input-fg: #c9d1d9;
//   --color-form-label-fg: var(--color-white);
//   --color-input-disabled-bg: #484f58;
//   --color-table-cell-fg: #e8e4e4;
//   --color-table-th-bg: #484f58;
//   --color-gray-bg: #24292f;
// }
